{
  "manifest_version": 3,
  "name": "Web Page Translator",
  "version": "0.1.0",
  "description": "Translates web pages using a local LLM.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel"
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png"
    }
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [ "templates/*.json" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}